{
  "mcpServers": {
    "omni-search-engine": {
      "type": "stdio",
      "command": "/home/rico/Projects/CodeBase/omni-search-engine/venv/bin/python3",
      "args": ["server.py"],
      "cwd": "/home/rico/Projects/CodeBase/omni-search-engine",
      "env": {}
    },
    "unitAI": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@jaggerxtrm/unitai"
      ],
      "env": {}
    }
  }
}
